<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="5dp"
        app:strokeWidth="2dp"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        tools:context=".view.ItemActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/tv_title"
                android:text="제목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="내용은 여기에 들어갈 겁니다내용은 여기에 들어갈 겁니다내용은 여기에 들어갈 겁니다내용은 여기에 들어갈 겁니다"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>

