<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.jscompany.tp16todolistapp.model.TodoVO" />

        <variable
            name="vm"
            type="com.jscompany.tp16todolistapp.viewmodel.TodoViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="5dp"
        app:strokeWidth="2dp"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/tv_title"
                android:text="@{item.title}"
                android:onCheckedChanged="@{() -> vm.setStatus()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@{item.content}"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>